# FastFoodShop

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/abbosbek/mobiler/fastfoodshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/abbosbek/mobiler/fastfoodshop/: ItemActivity.kt  MainActivity.kt  MyApp.kt
app/src/main/java/abbosbek/mobiler/fastfoodshop/adapter/: BreakFastAdapter.kt  ByCategoryAdapter.kt  CategoryAdapter.kt  CategoryByItemAdapter.kt  CouponsAdapter.kt  ProfileAdapter.kt  ProfileItemAdapter.kt  TopMealAdapter.kt
app/src/main/java/abbosbek/mobiler/fastfoodshop/api/: Api.kt  NetworkManager.kt
app/src/main/java/abbosbek/mobiler/fastfoodshop/fragments/cartFragment/: CartFragment.kt
app/src/main/java/abbosbek/mobiler/fastfoodshop/fragments/homeFragment/: HomeFragment.kt
app/src/main/java/abbosbek/mobiler/fastfoodshop/fragments/profileFragment/: ProfileFragment.kt
app/src/main/java/abbosbek/mobiler/fastfoodshop/fragments/searchFragment/: SearchFragment.kt
app/src/main/java/abbosbek/mobiler/fastfoodshop/models/: BaseResponse.kt  BaseTopModel.kt  Category.kt  CategoryByNameModel.kt  CouponsModel.kt  ItemModel.kt  ProfileItemModel.kt  ProfileModel.kt  TopModel.kt
app/src/main/java/abbosbek/mobiler/fastfoodshop/repository/: FoodRepository.kt
app/src/main/java/abbosbek/mobiler/fastfoodshop/utils/: Constants.kt
app/src/main/java/abbosbek/mobiler/fastfoodshop/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: card_bg.xml  ic_add.xml  ic_bag.xml  ic_bank.xml  ic_car.xml  ic_clock.xml  ic_discount.xml  ic_doc.xml  ic_document.xml  ic_food_cat.xml  ic_fork.xml  ic_home.xml  ic_like.xml  ic_location_map.xml  ic_meal_cat.xml  ic_money.xml  ic_shop_store.xml  ic_spoon.xml  ic_wallet.xml
app/src/main/res/layout/: activity_item.xml  activity_main.xml  breakfast_item.xml  by_category_item.xml  category_by_item_layout.xml  category_item.xml  coupons_item.xml  fragment_cart.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  profile_item.xml  profile_item_layout.xml  top_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/abbosbek/mobiler/fastfoodshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
